name TestApp

<models_from_config>
 base_class TestApp::ModelAdaptor
</models_from_config>

<Model::Foo>
 class Foo
 <args>
  something a string
 </args>
</Model::Foo>

<View::Bar>
 class Foo
 <args>
  something a view
 </args>
</View::Bar>
